# happgo

./: README.md
happgo-manager/: pom.xml
happgo-manager/happgo-manager-dao/: pom.xml
happgo-manager/happgo-manager-dao/src/main/java/com/happgo/dao/: ContentCategoryDao.xml  ItemCatDao.java  ItemDao.xml  ItemDescDao.xml  ItemParamDao.xml  OrderItemDao.java  OrderShippingDao.java  TestTbDao.java  TestTbDao.xml  UserDao.java
happgo-manager/happgo-manager-dao/src/main/resources/: log4j.properties
happgo-manager/happgo-manager-interface/: pom.xml
happgo-manager/happgo-manager-interface/src/main/java/com/happgo/service/: ItemCatService.java  ItemService.java
happgo-manager/happgo-manager-mapper/: pom.xml
happgo-manager/happgo-manager-pojo/: pom.xml
happgo-manager/happgo-manager-pojo/src/main/java/com/happgo/pojo/: Content.java  ContentCategory.java  ContentCategoryQuery.java  ItemCatQuery.java  ItemDesc.java  ItemDescQuery.java  ItemParam.java  ItemParamQuery.java  ItemQuery.java  OrderItem.java  OrderItemQuery.java  OrderShippingQuery.java  TestTb.java  User.java  UserQuery.java
happgo-manager/happgo-manager-service/: pom.xml
happgo-manager/happgo-manager-service/src/main/resources/: applicationContext-service.xml  applicationContext-trans.xml  db.properties  mybatis-config.xml  springmvc.xml
happgo-manager/happgo-manager-service/src/main/webapp/WEB-INF/: web.xml
happgo-manager/happgo-manager-service/src/test/java/: TestBean.java
happgo-manager/happgo-manager-web/: pom.xml
happgo-manager/happgo-manager-web/src/main/resources/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext.xml  db.properties
happgo-manager/happgo-manager-web/src/main/webapp/WEB-INF/: web.xml
(+62 files in other folders)
