<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.happgo</groupId>
    <artifactId>happgo-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <artifactId>happgo-manager</artifactId>
  <packaging>pom</packaging>
  
  <modules>
  	<module>happgo-manager-pojo</module>
  	<module>happgo-manager-service</module>
  	<module>happgo-manager-web</module>
  	<module>happgo-manager-dao</module>
  </modules>
  
  <dependencies>
  	<dependency>
  		  <groupId>com.happgo</groupId>
		  <artifactId>happgo-common</artifactId>
		  <version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
  
  
</project>